<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us</h1>
  <p>We are a team of passionate developers who are committed to creating the best possible appointment scheduling and reminder application. 
   <p> We believe that everyone should have access to a simple and easy-to-use tool that can help them stay organized and on top of their busy schedules.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Anil</h2>
        <p>As a first-year B-Tech Information Technology student, I bring a passion for technology and am committed to academic excellence. I am eager to apply my skills in real-world scenarios, I am actively seeking opportunities for hands-on experience through internships and projects to contribute meaningfully to the
          future technologies.
          </p>
        <p>officialanil65@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">

        <h2>Yash</h2>
        <p>A   dedicated   B - TECH  CSE  student  working  hard  to  meet all  the  academic  as  well  technical skills  , right  now  at  learning  stage  and  looking  forward  to  learn  more  and  creating  various  projects  ,  can  easily  work  for   android   and  Ios .</p>
        <p>yashstelikune@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Shreyan</h2>    
        <p>A very passionate and idealistic individual having a futuristic approach towards given tasks and hurdles. A keen thinker and packing good logical and analytical skills. Having a running hand on Python, C++, HTML5 and CSS3 with OOP (Object Oriented Programming) skills.</p>
        <p>ranashreyan50@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
